# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#

 #------------------------------------------------------------------------------------------------------------------------------------------------#
 #------------------------------------------------------------------------------------------------------------------------------------------------#


 reference1:
  title_ref: "http://api.netflix.com/catalog/titles/movies/60029028"
  position1: "100"
  position2: "1"
  
 reference2:
  title_id: "60029028"

#------------------------------------------------------------------------------------------------------------------------------------------------#
 queues:
  queues_instant: http://api.netflix.com/users/T1OjS5jzPVFVWaCyxqVL0hps1y89G_ZbanQyzmSXnSXck-/queues/instant
  queues_disc: http://api.netflix.com/users/T1OjS5jzPVFVWaCyxqVL0hps1y89G_ZbanQyzmSXnSXck-/queues/disc



 #------------------------------------------------------------------------------------------------------------------------------------------------#
 
 details1:
  start_index: "0"
  url_template: http://api.netflix.com/users/T1OjS5jzPVFVWaCyxqVL0hps1y89G_ZbanQyzmSXnSXck-/queues/disc/available?{-join|&|sort|start_index|max_results}

 details2:
  start_index: "0"
  results_per_page: "100"
  url_template: http://api.netflix.com/users/T1OjS5jzPVFVWaCyxqVL0hps1y89G_ZbanQyzmSXnSXck-/queues/disc?{-join|&|sort|start_index|max_results}


 #------------------------------------------------------------------------------------------------------------------------------------------------#
 status0: 
  status_code: "201"
  message: Move successful
  
 titleinfo0: 
  alternate_link: http://www.netflix.com/Movie/La_Femme_Nikita/60029028
  position: "100"
  titleShort: La Femme Nikita
  ~: http://api.netflix.com/catalog/titles/movies/60029028/similars
  id: http://api.netflix.com/users/T1OjS5jzPVFVWaCyxqVL0hps1y89G_ZbanQyzmSXnSXck-/queues/instant/available/100/60029028
  ext_id: http://api.netflix.com/catalog/titles/movies/60029028
  titleRegular: La Femme Nikita
  
 #------------------------------------------------------------------------------------------------------------------------------------------------#
 
 status1: 
  status_code: "201"
  message: Move successful
  
 titleinfo2: 
  alternate_link: http://www.netflix.com/Movie/La_Femme_Nikita/60029028
  position: "100"
  titleShort: La Femme Nikita
  ~: http://api.netflix.com/catalog/titles/movies/60029028/similars
  id: http://api.netflix.com/users/T1OjS5jzPVFVWaCyxqVL0hps1y89G_ZbanQyzmSXnSXck-/queues/instant/available/100/60029028
  ext_id: http://api.netflix.com/catalog/titles/movies/60029028
  titleRegular: La Femme Nikita

 #------------------------------------------------------------------------------------------------------------------------------------------------#
 
 status2: 
  status_code: "201"
  message: Move successful
  
 titleinfo2: 
  alternate_link: http://www.netflix.com/Movie/La_Femme_Nikita/60029028
  position: "1"
  titleShort: La Femme Nikita
  ~: http://api.netflix.com/catalog/titles/movies/60029028/similars
  id: http://api.netflix.com/users/T1OjS5jzPVFVWaCyxqVL0hps1y89G_ZbanQyzmSXnSXck-/queues/disc/available/1/60029028
  ext_id: http://api.netflix.com/catalog/titles/movies/60029028
  titleRegular: La Femme Nikita


 #------------------------------------------------------------------------------------------------------------------------------------------------#
 
 deleteStatus: 
  status_code: "200"
  message: Title deleted from queue