# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
 
 #------------------------------------------------------------------------------------------------------------------------------------------------#
 #------------------------------------------------------------------------------------------------------------------------------------------------#
 #------------------------------------------------------------------------------------------------------------------------------------------------#
 search:
   name: "Anne Parillaud"
 
 
 reference:
   person_id: "71310"
    
 #------------------------------------------------------------------------------------------------------------------------------------------------#
    
 details:
   start_index: "0"
   results_per_page: "100"
   url_template: http://api.netflix.com/catalog/people?{-join|&|term|start_index|max_results}
   
 firstPerson:
   name: Anne Parillaud
   ext_id: http://api.netflix.com/catalog/people/71310
    
 #------------------------------------------------------------------------------------------------------------------------------------------------#
 person1:
   name: Anne Parillaud
   ext_id: http://api.netflix.com/catalog/people/71310
 
 #------------------------------------------------------------------------------------------------------------------------------------------------#
 role1:
   titleShort: The Last Mistress
   ext_id: http://api.netflix.com/catalog/titles/movies/70098328
   titleRegular: The Last Mistress
 
 role2:
   titleShort: Promised Land
   ext_id: http://api.netflix.com/catalog/titles/movies/70049758
   titleRegular: Promised Land
 
 role3:
   titleShort: Sex Is Comedy
   ext_id: http://api.netflix.com/catalog/titles/movies/60027731
   titleRegular: Sex Is Comedy
 
 role4:
   titleShort: The Man in the Iron Mask
   ext_id: http://api.netflix.com/catalog/titles/movies/8179125
   titleRegular: The Man in the Iron Mask
 
 role5:
   titleShort: Frankie Starlight
   ext_id: http://api.netflix.com/catalog/titles/movies/70064626
   titleRegular: Frankie Starlight
 
 role6:
   titleShort: Map of the Human Heart
   ext_id: http://api.netflix.com/catalog/titles/movies/60036120
   titleRegular: Map of the Human Heart
 
 role7:
   titleShort: Innocent Blood
   ext_id: http://api.netflix.com/catalog/titles/movies/628546
   titleRegular: Innocent Blood
 
 role8:
   titleShort: La Femme Nikita
   ext_id: http://api.netflix.com/catalog/titles/movies/60029028
   titleRegular: La Femme Nikita
 
 
 #------------------------------------------------------------------------------------------------------------------------------------------------#
 #------------------------------------------------------------------------------------------------------------------------------------------------#
 #------------------------------------------------------------------------------------------------------------------------------------------------#
 