# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html


 instanceWatch: 
   titleShort: The Long Good Friday
   ext_id: http://api.netflix.com/users/T1OjS5jzPVFVWaCyxqVL0hps1y89G_ZbanQyzmSXnSXck-/rental_history/watched/17438053
   titleRegular: The Long Good Friday
   
 Disc1: 
   titleShort: A Woman, a Gun and a Noodle Shop
   ext_id: http://api.netflix.com/users/T1OjS5jzPVFVWaCyxqVL0hps1y89G_ZbanQyzmSXnSXck-/rental_history/shipped/70130449
   titleRegular: A Woman, a Gun and a Noodle Shop

 Disc2: 
   titleShort: Wild Grass
   ext_id: http://api.netflix.com/users/T1OjS5jzPVFVWaCyxqVL0hps1y89G_ZbanQyzmSXnSXck-/rental_history/returned/70118774
   titleRegular: Wild Grass