# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
#------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------------------------------------------------------#

 search:
   name: "La Femme Nikita"

 reference:
   title_id: "movies/60029028"

 session:
   session_id:    "ee32083cfabc88114f816d8379a13db6"
   oauth_token:   "BQAJAAEDEBDYvzGhGkYKJjjmMC3k6asws1VPpHEY6Xw8y860xEpH8wwv4zGE-wjsY9S9PRb9jdB6UzjU0pGBma6jt9uVXaBJ"
   tokenSecret:   "YPapUfCfeEbf"
   oauth_token_secret:  "UGUdYCfvyevK"
   user_id:   "T1OjS5jzPVFVWaCyxqVL0hps1y89G_ZbanQyzmSXnSXck-"
 
 #------------------------------------------------------------------------------------------------------------------------------------------------#

 autocomplete:
   firstTitle: "{\"ResultSet\":{\"Result\":[{\"Title\":\"La Femme Nikita\"}]}}"

 searchDetails: 
   start_index: "0"
   results_per_page: "100"
   url_template: http://api.netflix.com/catalog/titles?{-join|&|term|start_index|max_results}

 searchFirstTitle:
   titleShort: La Femme Nikita
   ext_id: http://api.netflix.com/catalog/titles/movies/60029028
   titleRegular: La Femme Nikita

#------------------------------------------------------------------------------------------------------------------------------------------------#

 similarsDetails: 
    start_index: "0"
    results_per_page: "25"
    url_template: http://api.netflix.com/catalog/titles/movies/60029028/similars?{-join|&|start_index|max_results}
    
 similarsFirstTitle:  
   titleShort: "L\xC3\xA9on: The Professional"
   ext_id: http://api.netflix.com/catalog/titles/movies/7880857
   titleRegular: "L\xC3\xA9on: The Professional"

#------------------------------------------------------------------------------------------------------------------------------------------------#
   
 TitleAttributes: 
   alternate_link: http://www.netflix.com/Movie/La_Femme_Nikita/60029028
   release_year: "1990"
   BoxArtMedium: http://cdn-8.nflximg.com/us/boxshots/small/60029028.jpg
   BoxArtLarge: http://cdn-8.nflximg.com/us/boxshots/large/60029028.jpg
   mpaa_ratings: 
   - R
   ~: http://api.netflix.com/catalog/titles/movies/60029028/similars
   BoxArtSmall: http://cdn-8.nflximg.com/us/boxshots/tiny/60029028.jpg
   titleShort: La Femme Nikita
   runtime: "7020"
   ext_id: http://api.netflix.com/catalog/titles/movies/60029028
   titleRegular: La Femme Nikita
   genres: 
   - Foreign
   - Foreign Action & Adventure
   - France
   - French Language
   - Foreign Thrillers
#------------------------------------------------------------------------------------------------------------------------------------------------#
  
 synopsis1:
   synopsis: Internationally acclaimed director <a href="http://www.netflix.com/RoleDisplay/Luc_Besson/7884">Luc Besson</a> delivers the action-packed story of Nikita (<a href="http://www.netflix.com/RoleDisplay/Anne_Parillaud/71310">Anne Parillaud</a>), a ruthless street junkie whose killer instincts could make her the perfect weapon, in this French film that was remade as Point of No Return in the U.S. Recruited against her will into a secret government organization, Nikita is broken and transformed into a sexy, sophisticated "lethal weapon."
 
 awards: 
   year: "1992"
   golden_globe_awards: 
   - Best Foreign Language Film nominee

#------------------------------------------------------------------------------------------------------------------------------------------------#
  
 director: 
   name: Luc Besson
   ext_id: http://api.netflix.com/catalog/people/7884
   
 cast_member_1: 
   name: Anne Parillaud
   ext_id: http://api.netflix.com/catalog/people/71310
 
 cast_member_2: 
   name: Jean-Hugues Anglade
   ext_id: http://api.netflix.com/catalog/people/20013753
 
 cast_member_3: 
   name: "Tch\xC3\xA9ky Karyo"
   ext_id: http://api.netflix.com/catalog/people/20000087
 
 cast_member_4: 
   name: Jeanne Moreau
   ext_id: http://api.netflix.com/catalog/people/65481
 
 cast_member_5: 
   name: Jean Reno
   ext_id: http://api.netflix.com/catalog/people/77441
 
 cast_member_6: 
   name: Philippe Du Janerand
   ext_id: http://api.netflix.com/catalog/people/20019059
 
 cast_member_7: 
   name: Marc Duret
   ext_id: http://api.netflix.com/catalog/people/26553
 
 cast_member_8: 
   name: Patrick Fontana
   ext_id: http://api.netflix.com/catalog/people/30897
 
 cast_member_9: 
   name: Alain Lathiere
   ext_id: http://api.netflix.com/catalog/people/53004
#------------------------------------------------------------------------------------------------------------------------------------------------#
  
 AudioFormat1: 
   audio: 
   - " Dolby Digital 5.1"
   - " Dolby Digital 5.1"
   title_formats: 
   - Blu-ray
   languages: 
   - French
   - English
 
 AudioFormat2: 
   audio: 
   - " Dolby Digital 5.1"
   - " Dolby Digital 5.1"
   title_formats: 
   - DVD
   languages: 
   - French
   - English

#------------------------------------------------------------------------------------------------------------------------------------------------#

 format1: 
   title_formats: 
   - Blu-ray
   screen_formats: 
   - Widescreen Anamorphic 2.35:1
   
 format2: 
   title_formats: 
   - DVD
   screen_formats: 
   - Widescreen Anamorphic 2.35:1
  
  
#------------------------------------------------------------------------------------------------------------------------------------------------#
 availablility1: 
   available_from: "1267430400"
   available_until: "1298966400"
   title_formats: 
   - instant
 
 
 availablility2: 
   title_formats: 
   - DVD
 
 availablility3: 
   available_from: "1228176000"
   title_formats: 
   - Blu-ray

#------------------------------------------------------------------------------------------------------------------------------------------------#
